Guaxininja --- Reposicionar
Faust ----- Reposicionar
Manfred -- Reposicionar



Rever terrenos que geram aspectos

Thannor --- Ganha +1/+2 quando estiver sobre um terreno de Terra

---------------MOREORLESS-----------------------------------
Goblin ---- Ganha +1/+0 para cada outro Goblin que você controla
Sol Forte --- Criaturas com aspectos de fogo ganham +1/+1.

-------------- DONE ------------------------------
Céu Limpo ------ Retira a atmosfera
Tritão    ------ Ganha +1/+2 para cada aspecto de agua                        ---------------------------
Arbursto  ------ Porco espinho

